a=6
b=8
c=a+b
print(c)
#Maths oerations
7+9
8-5
19/3
19%/%3
19%%3
4*3
4**2
4^3

sin(30*3.12/180)
cos(30*3.12/180)
tan(30*3.12/180)
round(3535.5646456,3)
log(20)
exp(2.995732)
log2(20)
log10(20)
######################################
#vectors
weights=c(34,50,55,66,78,87,98,67,75,54)
length(weights)
min(weights)
max(weights)
mean(weights)
range(weights)
sd(weights)
var(weights)
sd(weights)^2
summary(weights)
quantile(weights)
IQR(weights)
quantile(weights, probs=c(.10,.20,.30))
############################
m1=matrix(c(1,2,3,4,5,6,7,8,9),3,3)
m1
m2=matrix(c(1,2,3,4,5,6,7,8,9),3,3, byrow = T)
m2
11:19
m3=matrix(11:19,3,3)
m3
sum=m1+m3
sum
m1-m3
m1*m3
m1%*%m3
m1*10
###############################
#Data frame
emp=data.frame()
emp
fix(emp)
str(emp)
dim(emp)
nrow(emp)
ncol(emp)
############################
#List
m1
weights
emp
mylist=list(mymatrix=m1,weights=weights,emptable=emp)
mylist["emptable"]
mylist[[3]]
